brew "git"
brew "wget"
brew "htop"
brew "fzf"
brew "fd"
brew "ripgrep"
brew "neovim"
brew "tmux"
brew "jq"
brew "bat"
brew "ffmpeg"
brew "tlrc"
brew "parallel"
brew "nginx"
brew "yt-dlp"
brew "diff-so-fancy"
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"

# Dev stuff
brew "hashicorp/tap/nomad"
brew "redis"
brew "mariadb"
brew "levant"
brew "rsync"
brew "gettext"
brew "awscli"

# JS
brew "node"
brew "fnm"
brew "yarn"
brew "vite"

# PHP
brew "composer"
brew "php-cs-fixer"
brew "phpstan"

# Python
brew "virtualenv"
brew "poetry"
brew "python@3.9"
