# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=cyan bg=black'
set -g status-left '(#S) '
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 50

# windows
set -g window-status-current-style 'fg=cyan bold'
set -g window-status-current-format ' #I #W #F |'
set -g window-status-style 'fg=cyan dim'
set -g window-status-format ' #I #[fg=white]#W #[fg=cyan]#F |'

# messages
set -g message-style 'fg=cyan bg=black bold'

# copy mode
set -g mode-style 'fg=black bg=cyan bold'
