# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# swapping windows left and right (also wraps around)
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# resizing panes
bind-key -r S-Up resize-pane -U 5
bind-key -r S-Down resize-pane -D 5
bind-key -r S-Left resize-pane -L 5
bind-key -r S-Right resize-pane -R 5

# reload config
bind-key r source-file ~/.config/tmux/tmux.conf\; display-message "Config reloaded..."

# scripts
## tmux related
bind-key -n C-Space display-popup -E "source ~/.config/zsh/scripts/tmux.zsh && tmux_switch"
bind-key -n M-n display-popup -E "source ~/.config/zsh/scripts/tmux.zsh && tmux_new"
## git related
bind-key -n M-b display-popup -E "source ~/.config/zsh/scripts/git.zsh && git_new"
bind-key -n M-w display-popup -E "git branch | rg --invert-match '\\*' | fzf --reverse --header \"Switch branch (current: $(git branch --show-current))\" | xargs git switch || read"


